// main: ./main.less

@textColor: #8c8f94; 
@titleColor: #26272d; 
@blueBtn: #267df4;
@greenBtn: #6fc754; 
@darkBorderBtn: solid 1px #26272d;
@blueBorderBtn: solid 1px #267df4;
@titleSize: 4.2rem;
@textSize: 2rem;
@btnHeight: 42px;
@borderRadiusbtn: 21px;


