// out: ../css/main.min.css, compress: true, sourceMap: true
@import "./_vars.less";
@import "./_mixins.less";
@import "./_fonts.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    margin: 0;
    list-style: none;
}
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    background-color: #ededee;
}


@import "./blocks/_btn.less";
@import "./blocks/_text.less";
@import "./blocks/_title.less";