// main: ./../main.less
.app {
    background-color: @grayBg;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 125px 0;
    &__logo {
        opacity: 50%;
        margin-bottom: 35px;
    }
    &__title {
        text-align: center;
    }
    &__wrapper {
        margin-bottom: 100px;
        margin-top: 50px;
        position: relative;
    }
    &__invite {
        width: 502px;
        height: 50px;
        border: 1px solid rgba(34, 35, 40, 0.2);
        border-radius: 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 1.6em;
        padding-left: 25px;
        color: rgba(38, 41, 44, 0.7);
    }
    &__btn-invite {
        position: absolute;
        top: 4px;
        right: 4px;
        padding-right: 20px;
        &::after {
            content: '';
            display: inline-block;
            background-image:url(../assets/images/phone-feature-arrow.png);
            background-color: transparent;
            width: 14px;
            height: 13px;
            position: absolute;
            background-size: cover;
            left: 80%;
            top: 15px;
        }
    }
    &__mini-title {
        .miniText();
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        opacity: 0.3;
        margin-bottom: 20px;
        letter-spacing: 1.2px;
    }
    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__mini-text {
        font-size: 12px;
    }
    &__maxi-text {
        font-size: 23px;
    }   
}
