// main: ./../main.less

.btn {
    height: @btnHeight;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.6em;
    border-radius: @borderRadiusbtn;
    
    &--blue {
    width: 132px;
    border-radius: @borderRadiusbtn;
    background-color: @blueBtn;
    // padding: 8px 24px 13px 17px;
    }
    &--black {
    width: 210px;
    border: 1px solid black;
    background-color: #131315;
    height: 60px;
    border-radius: 30px;
    }
    &--border-blue {
        width: 202px;
        color: @blueBtn;
        border: @blueBorderBtn;
    }
    &--green {
        width: 134px;
        background-color: @greenBtn;
        color: #ffffff;
    }

}