// main: ./../main.less
.customers-slider-img {
    margin-bottom: 75px;
    &__avatar {
        border-radius: 50%;
        background-color: black;
    }
}


.customers-slider-img__wrapper .swiper-slide-active {
    transform: scale(1);
    opacity: 100%;
    transition: all 0.5s;
}

.customers-slider-img__wrapper .swiper-slide-prev, .swiper-slide-next  {
    opacity: 30%;
    transform: scale(0.7);
    transition: all 0.5s;
}
.customers-slider-img__item {
    display: flex;
    justify-content: center;
    margin-right: 0;
}
.swiper-button-next::after, .swiper-button-prev::after {
    color: rgba(38, 41, 44, 0.2);
}