// main: ./../main.less

.customers-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        font-family: 'Lato';
        font-weight: 300;
        margin-bottom: 50px;
    }
    &__text {
        max-width: 555px;
        margin-bottom: 30px;
    }
    &__mark {
        display: flex;
    }
    &__author {
        .miniText();
        margin-top: 65px;
    }
}

