// main: ./../main.less
.footer {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 0;
    &__wrapper {
        position: relative;
    }
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__subs {
        width: 562px;
        height: 50px;
        border-radius: 25px;
        border: 1px solid rgba(34, 35, 40, 0.2);
        padding-left: 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: rgba(38, 41, 44, 0.7);
        font-size: 1.6em;
        margin-bottom: 30px;
        
    }
    &__mini-text {
        .miniText ();
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: @textColor;
    }
    &__btn {
        position: absolute;
        top: 4px;
        right: 4px;
    }
}

.footer-content {
    align-self: center;
    display: flex;
    justify-content: space-between;
    width: 75%;
    flex-wrap: wrap;
    padding-top: 90px;
    padding-bottom: 130px;
    border-radius: 0.5px;
    border-top: 1px solid rgba(38, 41, 44, 0.1);
    border-bottom: 1px solid rgba(38, 41, 44, 0.1);
}
.footer-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &__logo {
        margin-bottom: 35px;
    }
    &__text {
        max-width: 370px;
        margin-bottom: 35px;
    }
    &__link {
        margin-bottom: 35px;
    }
    &__social {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        &-link {
            margin-right: 35px;
            opacity: 30%;
            transition: 0.3s;
            &:hover {
                opacity: 100%;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.footer-menu {
    display: flex;
    flex-wrap: wrap;
    &__title {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        font-size: 1.2em;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    &__item {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__link {
        .textStyle ();
        font-size: 1.6em;
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(1.2);
        }
    }
    &__more {
        margin-right: 90px;
    }
    &__about {
        margin-right: 65px;
    }
}

.footer-bottom {
    display: flex;
    padding: 30px 220px;
    justify-content: space-between;
    align-items: center;
    &__description {
        .textStyle ();
        font-size: 1.4em;
    }
    &__link {
        color: @blueBtn;
        position: relative;
    }
    &__link-img {
        position: relative;
        &::before {
            .miniText ();
            font-size: 9px;
            content: 'Made with Love by';
            display: inline-block;
            color: @titleColor;
            position: absolute;
            top: 50%;
            left: 0%;
            width: 105px;
            transform: translate(-80%, -50%);
        }
    }
}