// main: ./../main.less

.header-menu {
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.6em;
    &__link {
        color: @titleColor;
    }
}

