// main: ./../main.less

.header {
    background-image: url(../../assets/images/header-bg.png);
    background-size: cover;
    background-color: #ffffff;
    background-repeat: no-repeat;
    height: 100vh;
}
.header-top {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    &__btn {
        padding: 8px 24px 13px 17px;
        margin-right: 215px;
        word-spacing: 5px;
    }
}
.header-left {
    display: flex;
    align-items: center;
    &__menu-item {
        margin-right: 42px;
        &:first-child {
            margin-left: 30px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}
.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    &__menu-item {
        margin-right: 30px;
    }
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 115px;
    &__title {
        font-size: 6.2em;
        margin-bottom: 40px;
    }
    &__text {
        max-width: 785px;
        text-align: center;
        margin-bottom: 60px;
    }
    &__btn {
        width: 205px;
        height: 50px;
        border-radius: 25px;
        border: @darkBorderBtn;
        color: @titleColor;
    }
}
