// main: ./../main.less

.phone-screens {
    background-color: @grayBg;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-top: 140px;
    &__title {
        margin-bottom: 95px;
        position: relative;
        &::before {
            content: '';
            display: inline-block;
            background-color: @blueBtn;
            width: 50px;
            height: 2px;
            position: absolute;
            top: 180%;
            left: 50%;
            transform: translate(-50%, 0px);
        }
    }
    &__mini-text {
        .miniText ();
        color: @textColor;
        margin-bottom: 45px;
    }
    &__wrapper {
        display: flex;
        align-items:center;
        overflow: hidden;
        padding-bottom: 110px;
        width: 100%;
    }
    &__img {
        box-shadow: 3.4px 9.4px 16px 0 rgba(61, 61, 62, 0.15), 15px 41.3px 66px 0 rgba(92, 95, 101, 0.28);
        width: 20%;
        &:nth-child(1) {
            transform: translate(-25%, 0px);
        }
        &:nth-child(2) {
            transform: translate(-9%, 0);
        }
        &:nth-child(4) {
            transform: translate(9%, 0);
        }
        &:nth-child(5) {
            transform: translate(25%, 0);
        }
    }
    &__img-main {
        box-shadow: none;
        filter: drop-shadow(3.4px 9.4px 16px rgba(61, 61, 62, 0.15));
        // margin: 0 30px;
    }
}



