// main: ./../main.less
.plan {
    background-color: #f4f4f5;
    padding: 200px 0;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
}
.plan-about {
    margin-right: 150px;
    &__title {
        width: 255px;
        margin-bottom: 100px;
    }
    &__mini-text {
        .miniText ();
        margin-bottom: 20px;
    }
    &__text {
        width: 355px;
        margin-top: 80px;
        margin-bottom: 45px;
    }
    &__text-link {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: @textColor;
        font-size: 1.4em;
    }
    &__link {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: @blueBtn;
    }
}
.plan-pack {
    display: flex;
    position: relative;
}
.pack-start {
    order: 1;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1 0 50%;
    padding: 65px 65px 65px 65px;
    position: relative;
    z-index: 2;
    transition: 0.5s;
    box-shadow: 10.3px 28.2px 50px 0 rgba(92, 95, 101, 0.2);
    &__title {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 3.2em;
        color: @titleColor;
        margin-bottom: 110px;
    }
    &__text {
        text-align: center;
        margin-bottom: 45px;
    }
    &__plus {
        margin-bottom: 100px;
    }
    &__item {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 1.6em;
        color: #26292c;
        list-style-image: url(../../assets/images/plan-green--on.png);
        &:first-child {
            margin-bottom: 30px;
        }
    }
}
.pack-pro {
    order: 2;
    background-color: #ebebed;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1 0 50%;
    padding: 65px 65px;
    transform: scale(0.9);
    position: relative;
    right: 20px;
    transition: 0.5s;
    &__title {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 3.2em;
        color: @titleColor;
        margin-bottom: 110px;
    }
    &__text {
        text-align: center;
        max-width: 125px;
        margin-bottom: 45px;
    }
    &__plus {
        margin-bottom: 100px;
    }
    &__item {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 1.6em;
        color: #26292c;
        list-style-image: url(../../assets/images/plan-green--on.png);
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
    &__btn {
        background-color: transparent;
    }
}
.pack-pro:hover {
    right: 0px;
    transform: scale(1);
    background-color: #fff;
    box-shadow: 10.3px 28.2px 50px 0 rgba(92, 95, 101, 0.2);
    z-index: 5;
}
.pack-pro:hover + .pack-start {
    transform: scale(0.8);
    background-color: #ebebed;
    left: 35px;
    box-shadow: none;
}
.pack-pro:hover + .pack-start > .pack-start__btn {
    background-color: transparent;
    color: @blueBtn;
    border: @blueBorderBtn;
}
.pack-pro:hover .pack-pro__btn {
    background-color: @blueBtn;
    color: #fff;

}

.plan-button {
    width: 258px;
    height: 50px;
    border: @darkBorderBtn;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.plan-about__btn1 {
    width: 124px;
    height: @btnHeight;
    border-radius: 21px;
    background-color: white;
    font-family: 'Lato';
    font-weight: 400;
    color: #26292c;
    font-size: 16px;
    box-shadow: 1.7px 4.7px 20px 0 rgba(61, 61, 62, 0.15), 10.3px 28.2px 50px 0 rgba(92, 95, 101, 0.28);
}
.plan-about__btn2 {
    width: 124px;
    height: @btnHeight;
    font-family: 'Lato';
    font-weight: 400;
    color: rgba(38, 41, 44, 0.4);
    border-radius: 21px;
    background-color: transparent;
    font-size: 16px;
}